<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; /*cobre a tela inteira mesmo que seja necessario cortar a imagem
            background-attachment: fixed;/*imagem de fundo fixa*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi voluptatem dolor magnam tempore harum nihil, saepe adipisci assumenda expedita numquam laudantium cumque aliquam aliquid! Consectetur distinctio aliquam quam numquam autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit molestias doloribus maiores nam vitae sit temporibus sequi corrupti excepturi iusto, at suscipit facere vero illo dolor? Vel, rem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ex beatae quidem porro repudiandae quaerat ea! Accusantium fugiat laudantium iure adipisci quae, enim provident exercitationem esse quasi suscipit, possimus velit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam reprehenderit voluptas quod molestias assumenda suscipit eligendi eius laboriosam maxime nostrum earum a quibusdam culpa ut quo autem, sunt est velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed earum, odio deleniti, cum blanditiis error sint laudantium, consequatur aliquam sit eaque modi quis fugiat nobis. Fuga quaerat aliquam nihil natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque necessitatibus voluptatum corporis amet reiciendis ut itaque doloribus architecto, nemo nisi beatae, vel officiis. Perferendis qui vero reprehenderit nostrum inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi voluptatem dolor magnam tempore harum nihil, saepe adipisci assumenda expedita numquam laudantium cumque aliquam aliquid! Consectetur distinctio aliquam quam numquam autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit molestias doloribus maiores nam vitae sit temporibus sequi corrupti excepturi iusto, at suscipit facere vero illo dolor? Vel, rem nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ex beatae quidem porro repudiandae quaerat ea! Accusantium fugiat laudantium iure adipisci quae, enim provident exercitationem esse quasi suscipit, possimus velit!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam reprehenderit voluptas quod molestias assumenda suscipit eligendi eius laboriosam maxime nostrum earum a quibusdam culpa ut quo autem, sunt est velit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed earum, odio deleniti, cum blanditiis error sint laudantium, consequatur aliquam sit eaque modi quis fugiat nobis. Fuga quaerat aliquam nihil natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, neque necessitatibus voluptatum corporis amet reiciendis ut itaque doloribus architecto, nemo nisi beatae, vel officiis. Perferendis qui vero reprehenderit nostrum inventore.</p>
    </main>
</body>
</html>