<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

        body{
            font-family: 'Yellowtail', cursive;
        }

        h1{
            font-family: 'Press Start 2P', cursive;
        }

        h2{
            font-family: 'Merriweather', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eligendi magnam, beatae cupiditate doloremque saepe nesciunt libero sapiente temporibus praesentium iusto architecto quibusdam deserunt obcaecati illum corrupti aliquam, fugit inventore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quasi dicta, consectetur magni animi, molestiae quisquam corporis ex quas dolor suscipit soluta officia. Molestiae eius quibusdam nulla veniam, alias aperiam!</p>
</body>
</html>